<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:id="@+id/tregister" />



        <EditText
            android:id="@+id/eUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />




        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />



        <EditText
            android:id="@+id/RePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Verify Password" />



    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:hint="Your Name"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex :"
            android:textSize="20dp"/>




        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/checkBox2"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/checkBox3"
            android:checked="false" />


    </LinearLayout>

    <EditText
        android:id="@+id/ehegiht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:hint="Your Height"
        />

    <EditText
            android:id="@+id/eweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Your Weight"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth :"
            android:textSize="20dp"/>


        <Spinner
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        </LinearLayout>
    <EditText
        android:id="@+id/ephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:hint="Phone Number"
        />

    <EditText
                android:id="@+id/eEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:hint="Email Address"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/buttonReset"
            android:layout_gravity="right"
            android:layout_weight="0.03"
            android:background="@drawable/button_style_login" />

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:layout_gravity="right"
            android:layout_weight="0.03"
            android:background="@drawable/button_style_login" />

        </LinearLayout>


</LinearLayout>
